%%
%% Copyright (C) 2005-2023 by nsetzer
%%
%% This file may be distributed and/or modified under the
%% conditions of the GNU Lesser General Public License.
%%

\input docstrip.tex

\keepsilent

\usedir{tex/latex/forloop}

\preamble

This is a generated file

This file may be distributed and/or modified under the
conditions of the GNU Lesser General Public License.

\endpreamble


\generate{\file{forloop.sty}{\from{forloop.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{* forloop.sty                                      *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* forloop.dtx through LaTeX.                       *}
\Msg{*                                                  *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
